backup:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      apt update
      apt install -y --no-install-recommends git openssh-client ca-certificates
      git pull --unshallow origin $CI_COMMIT_REF_NAME
      chmod 400 $id_ed25519
      git -c core.sshCommand="ssh -i $id_ed25519 -o StrictHostKeyChecking=no" push -f git@bitbucket.org:chaowenguo/$CI_PROJECT_NAME HEAD:$CI_COMMIT_REF_NAME

clean:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule' && $schedule == 'clean'
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates gpg
      mkdir -p /etc/apt/keyrings
      curl https://deb.nodesource.com/setup_current.x | bash -
      apt install -y --no-install-recommends nodejs
      node clean.mjs $token

deepnote:
    image: docker:latest
    services:
    - docker:dind
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      docker login -u chaowenguo -p $password quay.io
      docker build -t quay.io/chaowenguo/deepnote -f deepnote.Dockerfile .
      docker push quay.io/chaowenguo/deepnote